[00:20.77] We just wanna stay on course
[00:24.16] Balling all day couple drinks couple Js
[00:26.85] With the boys
[00:30.83] We ain't tryna get home too soon
[00:33.55] Been ignoring my phone since noon
[00:36.14] Been a long day
[00:37.21] Tryna just stay on course
[00:49.71] 
[00:42.06] Of course
[00:43.67] Imma get what I deserve
[00:46.31] Fine dine and and some wine 9 courses
[00:48.98] 10 bands only play nine rounds those courses
[00:51.85] Blunts rolled way too loud those noises
[00:54.91] You don't phase me
[00:55.53] One lane it's now
[01:00.01] It's unchanging
[01:01.47] It's happy hour
[01:02.89] I'm chasing
[01:04.10] My casa sour with ace
[01:06.79] But my dawgs home
[01:08.72] And if I fall close
[01:10.73] Then they all gone
[01:12.08] Come wit me
[01:17.58] 
[01:13.15] We just wanna stay on course
[01:17.24] Balling all day couple dranks couple Js
[01:19.40] Wit the boys
[01:23.99] We ain't tryna get home too soon
[01:26.82] Been ignoring my phone since noon
[01:29.38] Been a long day
[01:30.35] Tryna just stay on course