[00:49.55] Drums keep pounding rhythm to the brain
[00:54.94] La-de-da-de-dee
[00:58.25] La-de-da-de-da
[01:01.97] Drums keep pounding rhythm to the brain
[01:07.47] La-de-da-de-dee
[01:10.64] La-de-da-de-da
[01:17.64] 
[01:14.37] Drums keep pounding rhythm to the brain
[01:19.87] La-de-da-de-dee
[01:23.08] La-de-da-de-da
[01:26.53] Drums keep pounding rhythm to the brain
[01:32.13] La-de-da-de-dee
[01:35.38] La-de-da-de-da
[01:42.38] 
[01:37.96] And the beat goes on
[01:41.22] And the beat goes on
[01:44.37] And the beat goes on
[01:47.52] And the beat goes on
[01:50.36] And the beat goes on
[01:53.60] And the beat goes on
[01:56.67] And the beat goes on
[01:59.73] And the beat goes on
[02:02.86] And the beat goes
[02:11.36] 
[02:15.46] And the beat goes
[02:18.51] And the beat goes
[02:21.49] And the beat goes
[02:24.63] And the beat goes on
[02:34.63] 
[02:41.22] Drums keep pounding rhythm to the brain
[02:46.57] La-de-da-de-dee
[02:49.72] La-de-da-de-da
[02:53.73] Drums keep pounding rhythm to the brain
[02:59.04] La-de-da-de-dee
[03:02.13] La-de-da-de-da
[03:09.13] 
[03:04.99] And the beat goes on
[03:07.99] And the beat goes on
[03:11.19] And the beat goes on
[03:14.16] And the beat goes on
[03:17.36] And the beat goes on
[03:20.33] And the beat goes on
[03:23.54] And the beat goes on
[03:26.54] And the beat goes on